{
  "Program:Subscribers": [ "admin@bank.xx" ],
  "Api": {
    "TargetName": "Portal5 *",
    "ChunkSize": 0
  },
  "Smtp:Host": "SMTP *",
  "Crypto": {
    "Util": "cryptcp.x64.exe",
    "My": "CryptoPro My",
    "EncryptTo": [ "a6f9aa338bf5742ff6d8b8d6c41cb3cba6a4940f" ],
    "MyOld": [
      "730f44ee1d198524ecee644f7b4619454e3fe2df",
      "2af15404616be9c98713bab751a8f8de6102d3a7"
    ]
  },
  "Loader": {
    "ZipPath": "Download/Portal5",
    "DocPath": "Download",
    "Exclude": [ 97, 104, 107, 113, 114, 123, 133, 140, 155, 156, 159, 169 ],
    "Decrypt": true,
    "Delete": false,
    "Overwrite": false,
    "Zadacha_2-1:Subscribers": [ "admin@bank.xx" ],
    "Zadacha_3-1:Subscribers": [ "admin@bank.xx" ]
  },
  "Zadacha_130": {
    "DownloadPath": "FORMS/ZSK/IN",
    "Subscribers": []
  },
  "Zadacha_137": {
    "UploadPath": "FORMS/ZSK/OUT",
    "Xsd": "ClientFileXML.xsd",
    "Zip": "KYCCL_7831001422_3194_{0:yyyyMMdd}_000001.zip",
    "Subscribers": [ "admin@bank.xx" ]
  },
  "Zadacha_221": {
    "UploadPath": "FORMS/ZBR/OUT",
    "ArchivePath": "FORMS/ZBR/OUT/Archive",
    "Zip": "AFN_4030702_0000000_{0:yyyyMMdd}_{1:D5}.zip",
    "Subscribers": []
  },
  "Zadacha_222": {
    "DownloadPath": "FORMS/ZBR/IN",
    "Subscribers": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Diev": "Debug",
      "System": "Warning"
    }
  }
}
