{
  "Program": {
    "TargetName": "Portal5test https://portal5test username password",
    "UtilName": "CryptCP",
    "CryptoName": "CryptoPro My ef496d5c0e5afaab747b1b0557cfd3a9603915e0 pin",
    "SmtpName": "SMTP localhost 589 tls sender@domain.name password",
    "Subscribers": null
  },

  "MessagesLoad": {
    "DownloadPath": "./Download/Archive",
    "Overwrite": false,
    "Decrypt": false,
    "DecryptTo": "",
    "Delete": false,
    "Subscribers": null
  },

  "Zadacha_130": {
    "DownloadPath": "./Download",
    "Subscribers": null
  },

  "Zadacha_137": {
    "UploadPath": "./Upload/OUT",
    "Zip": "KYCCL_7831001422_3194_{0:yyyyMMdd}_000001.zip",
    "Xsd": "ClientFileXML.xsd",
    "EncryptTo": "ef496d5c0e5afaab747b1b0557cfd3a9603915e0",
    "Subscribers": null
  }
}
